# chatroom

./: README.md  pom.xml
src/main/java/com/yc/chatroot/bean/: Users.java
src/main/java/com/yc/chatroot/dao/: DbHelper.java  DbProperties.java  RowMapper.java
src/main/java/com/yc/chatroot/model/: ResponseResult.java
src/main/java/com/yc/chatroot/utils/: EmailVerification.java  EncryptUtils.java  MessageQueueManager.java  OSSConfig.java  UserSessionManager.java
src/main/java/com/yc/chatroot/web/controller/: BaseServlet.java  LoginServlet.java  webSocketServlet.java
src/main/java/com/yc/chatroot/web/filters/: BaseFilter.java  RightFilter.java
src/main/java/com/yc/chatroot/web/model/: ResponseResult.java
src/main/resources/: db.properties  email.properties  log4j.properties
src/main/resources/templates/: test.html
src/main/webapp/: chat.html  index.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chat.css  login.css  register.css  style.css
