# email.properties

# QQ?? SMTP ?????
smtp.host=smtp.qq.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true
smtp.ssl.trust=smtp.qq.com

# ??????????????????????????
from.email.password=uzurfjclgvtbcjjh

# ??????
debug=false